<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-qv-Rtx">
                                <rect key="frame" x="61.5" y="41" width="252" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="i8U-uC-Yny"/>
                                    <constraint firstAttribute="height" constant="88" id="lvm-2u-kVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter You Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-wx-2Fz">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7uu-qs-smc"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qHt-XN-3Fg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-p8-DjS">
                                <rect key="frame" x="16" y="345" width="343" height="302"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.49034621880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ehw-xP-uGU"/>
                                    <constraint firstAttribute="height" constant="302" id="glo-yf-1xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.4903462187918497" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gJ-wx-2Fz" firstAttribute="top" secondItem="RK2-qv-Rtx" secondAttribute="bottom" constant="124" id="5FG-pK-6CL"/>
                            <constraint firstItem="RK2-qv-Rtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eix-wn-U9F"/>
                            <constraint firstItem="DbC-p8-DjS" firstAttribute="centerX" secondItem="4gJ-wx-2Fz" secondAttribute="centerX" id="UXH-T4-w1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gJ-wx-2Fz" secondAttribute="trailing" id="UwW-d5-XU7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gJ-wx-2Fz" secondAttribute="leading" id="euG-H0-hDm"/>
                            <constraint firstItem="RK2-qv-Rtx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="h0I-u8-2my"/>
                            <constraint firstItem="DbC-p8-DjS" firstAttribute="top" secondItem="4gJ-wx-2Fz" secondAttribute="bottom" constant="62" id="sAP-b7-a6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="DbC-p8-DjS" id="dbb-Tq-Op8"/>
                        <outlet property="nameField" destination="4gJ-wx-2Fz" id="0Lr-H0-qlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
